[gd_scene load_steps=6 format=3 uid="uid://dv4cfc8crpep6"]

[ext_resource type="Script" path="res://scenes/prefabs/dialogue_actor.gd" id="1_bdia2"]
[ext_resource type="Texture2D" uid="uid://bn5t7r3t4yxpm" path="res://assets/textures/debug/debugsign.png" id="3_ob5g3"]
[ext_resource type="PackedScene" uid="uid://clct2qlmkw45h" path="res://scenes/prefabs/key_indicator/key_indicator.tscn" id="4_vld7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvg5u"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uheix"]
size = Vector2(16, 16)

[node name="TestSign" type="Node2D"]
script = ExtResource("1_bdia2")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_yvg5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ob5g3")

[node name="SignCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignCollision"]
shape = SubResource("RectangleShape2D_uheix")

[node name="KeyIndicator" parent="." instance=ExtResource("4_vld7v")]
visible = false
position = Vector2(0, -18)

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_entered" from="InteractArea" to="KeyIndicator" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="body_exited" from="InteractArea" to="KeyIndicator" method="_on_interact_area_body_exited"]
