[gd_scene load_steps=4 format=3 uid="uid://dv4cfc8crpep6"]

[ext_resource type="Script" path="res://scenes/prefabs/dialogue_actor.gd" id="1_e5t46"]
[ext_resource type="Texture2D" uid="uid://bn5t7r3t4yxpm" path="res://assets/textures/debug/debugsign.png" id="1_vpq3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uheix"]
size = Vector2(16, 16)

[node name="DialogueNPC" type="StaticBody2D"]
script = ExtResource("1_e5t46")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpq3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uheix")
