[gd_scene load_steps=9 format=3 uid="uid://6rbl7by5xp3h"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_wvyjj"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="2_5hfnq"]
[ext_resource type="Script" path="res://scenes/actors/player/states/player_idle.gd" id="3_8m2q5"]
[ext_resource type="Script" path="res://scenes/actors/player/states/player_walking.gd" id="4_akfcc"]
[ext_resource type="Texture2D" uid="uid://byllt52147x1u" path="res://assets/textures/debug/smiley.png" id="5_2ft3j"]
[ext_resource type="Script" path="res://scenes/actors/player/states/player_running.gd" id="5_jp3ig"]
[ext_resource type="Script" path="res://scenes/actors/player/states/player_jumping.gd" id="6_x4jmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcfg4"]
size = Vector2(16, 8)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "state_machine")]
motion_mode = 1
script = ExtResource("1_wvyjj")
sprite = NodePath("Sprite2D")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("2_5hfnq")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("3_8m2q5")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("4_akfcc")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("5_jp3ig")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("6_x4jmu")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("5_2ft3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcfg4")
