[gd_scene load_steps=7 format=3 uid="uid://c2wv18fqsgcl4"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_wvyjj"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="2_5hfnq"]
[ext_resource type="Script" path="res://scenes/actors/player/states/idle.gd" id="3_a780m"]
[ext_resource type="Script" path="res://scenes/actors/player/states/walking.gd" id="4_dvt2f"]
[ext_resource type="Texture2D" uid="uid://byllt52147x1u" path="res://assets/textures/debug/smiley.png" id="5_2ft3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcfg4"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wvyjj")
speed = 128.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("2_5hfnq")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("3_a780m")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("4_dvt2f")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_2ft3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcfg4")
