[gd_scene load_steps=3 format=3 uid="uid://4ssae1571ae4"]

[ext_resource type="Script" path="res://scenes/actors/player/bullet/bullet_tracer.gd" id="1_adj80"]

[sub_resource type="Curve" id="Curve_4s2kw"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 2.00976, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BulletTracer" type="Line2D"]
width = 2.0
width_curve = SubResource("Curve_4s2kw")
default_color = Color(0.87451, 0.87451, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_adj80")
