[gd_scene load_steps=2 format=3 uid="uid://clct2qlmkw45h"]

[ext_resource type="Script" path="res://scenes/prefabs/key_indicator/key_indicator.gd" id="1_ik8gr"]

[node name="KeyIndicator" type="Node2D"]
script = ExtResource("1_ik8gr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1
